macro examine_peaks   dir=../exp/Ham-025U-4_Oct_19 

*   construct templates for all voltages at given it
*   selecting pulses in the laser gate by the ratio of area to peak
*   highest peak within the laser gate [lgl] to ]lgu] is used
*   area is calculated from [low_edge] to [upp_edge], max pulse being in bin 201

exec ../setup

	       
vec/read temp [dir]/temps.dat

ntemp=$VLEN(temp)

exec vect_cre vecname=cont len=200
exec vect_cre vecname=bd len=[ntemp]
do it = 1,[ntemp]
    t=temp([it])
    temp_dir = [dir]/[t]
    vec/del voltz
    vec/read voltz [temp_dir]_noise/vbias_good.dat
    nvolt=$VLEN(voltz)

    exec vect_cre vecname=pe_val len=[nvolt]

    do iv=1,[nvolt]	
	v = voltz([iv])
	v = $FORMAT([v],F5.2)
        mess voltage = [v]
        file = [dir]/[t]_breakdown/[v]_peaks.hist
	close 33
	hist/file 33 [file]

	hist/get/cont 101 cont

	ip = $icall('locate_1pe.f(100.)')
	mess [ip]
	il = [ip] - 5
	iu = [ip] + 5
	hist/fit 101([il]:[iu]) g
        hist/pl 101
	exec get_fitpar

	vec/copy par(2) pe_val([iv])
        file = [dir]/[t]_breakdown/[v]_1pe.dat
	vec/write par(2) [file]


	*wait
	hist/del 101
        
    enddo

	mess temperature = [t]
	
	igset mtype 20
	graph [nvolt] voltz pe_val '*ALW'
        vec/fit voltz pe_val ! p1 *
	exec get_fitpar
	break = -par(1)/par(2)

	mess breakdown voltage = [break]
	vec/inp bd([it]) [break]
	*wait
enddo

	graph [ntemp] temp bd '*ALW'
	vec/fit temp bd ! p3 *
	exec get_fitpar np=4

	vec/write bd [dir]/breakdown/bdown_values.dat
	vec/write par(1:4) [dir]/breakdown/bdown_fit.dat
	vec/pri par(1:4)
