macro peaks_it  it=5  dir=../exp/Ham-025U-4_Oct_19  il=4998 iu=5003 file_t=bascor_nt

*   construct templates for all voltages at given it
*   selecting pulses in the laser gate by the ratio of area to peak
*   highest peak within the laser gate [lgl] to ]lgu] is used
*   area is calculated from [low_edge] to [upp_edge], max pulse being in bin 201

	       
vec/read temp [dir]/temps.dat
	t=temp([it])
	ntemp=$VLEN(temp)
vec/read voltz [dir]/[t]/bias_volt.dat	
	nvolt=$VLEN(voltz)

	do iv=1,[nvolt]	
		exec find_peaks dir=[dir] iv=[iv] it=[it] il=[il] iu=[iu] coh=1 file_t=[file_t]
	enddo