 ******************************************************
 *                                                    *
 *            W E L C O M E    to   P A W             *
 *                                                    *
 *       Version 2.14/04      12 January 2004         *
 *                                                    *
 ******************************************************
 Workstation type (?=HELP) <CR>=1 :  Version 1.29/04 of HIGZ started
 *** Using default PAWLOGON file "/home/cepa01/para/.pawlogon.kumac"

 Welcome to PAW via the default PAWLOGON
PAW [1] exec baseline_restore  noff=10 fev=137 it=24  nev=20
 Macro search order is Command
 *** VECTOR/READ: Unknown vector TEMP is created with length 24
 t= 55
 *** VECTOR/READ: Unknown vector VOLTZZ is created with length 16
 *** VECTOR/READ: Unknown vector YINC(1) is created with length 1
 ystep = 0.00625
 *** VECTOR/CREATE VCOUNT(21,21): existing vector VCOUNT(21) replaced
 histogram limits -6.25E-05 6.25E-05
 *** VECTOR/READ: Unknown vector T123 is created with length 24
 *** VECTOR/READ: Unknown vector V123 is created with length 16
 Unit  21 is not active
 RZOPEN. Cannot determine record length -  EXCHANGE mode is used.
 *** Unknown vector V                               
 *** Unknown vector WAVEF                           
 *** VECTOR/CREATE V(10000): existing vector V(10000) replaced
 *** Unknown vector BS                              
   voffi, voffk -0.1875000E-01 -0.6250000E-01          8          1       7881
   voffi, voffk -0.1250000E-01 -0.6250000E-01          9          1       8517
   voffi, voffk -0.6250000E-01  0.1875000E-01          1         14       1737
   voffi, voffk  0.3750000E-01  0.6250000E-01         17         21        438
   voffi, voffk -0.3125000E-01 -0.6250000E-01          6          1        675
   voffi, voffk -0.2500000E-01 -0.6250000E-01          7          1       7005
   voffi, voffk -0.4375000E-01 -0.6250000E-01          4          1        622
   voffi, voffk  0.6250000E-02 -0.1875000E-01         12          8       8676
   voffi, voffk  0.2500000E-01 -0.3125000E-01         15          6       6479
   voffi, voffk -0.3750000E-01 -0.6250000E-01          5          1       5510
   voffi, voffk  0.1250000E-01 -0.6250000E-01         13          1       4994
   voffi, voffk -0.6250000E-02 -0.4375000E-01         10          4       4166
   voffi, voffk  0.6250000E-02 -0.2500000E-01         12          7       4235
   voffi, voffk -0.6250000E-01 -0.6250000E-01          1          1        489
   voffi, voffk   0.000000     -0.5625000E-01         11          2       9146
   voffi, voffk  0.3750000E-01 -0.6250000E-01         17          1       4334
   voffi, voffk -0.6250000E-01 -0.6250000E-01          1          1       1438
   voffi, voffk  0.6250000E-02   0.000000             12         11       9014
   voffi, voffk  0.1875000E-01 -0.5625000E-01         14          2       7270
   voffi, voffk  0.1875000E-01 -0.1250000E-01         14          9       6938
PAW [2] quit
 Exiting from PAW.
