macro get_rates_fin_it_iv dir=../exp/Ham-025U-4_Oct_19 it=1 iv=1 deb=1 file_t=pulses_bascor_nt.nt cat=0

*   get time distributions fo pulses and calulate rates of different categories of pulses
*   cat = :   0 all pulses, 1 regular pulses only , 2 non-quenched oulses only


if [deb] = 1 then
	mess rates: dir = [dir] it=[it] iv =[iv]  
endif

exec ../setup
kuip/set/filecase keep

vector/read t123 [dir]/temps.dat
t = t123([it])
vector/del t123

vec/read v123 [dir]/[t]/bias_volt.dat
v = v123([iv])
v = $FORMAT([v],F5.2)
vector/del v123

file = rates_fin_[file_t].hist

exec open_nt it=[it] iv=[iv] file_t=[file] an_dir=rates

*    histograms ar created in rates_fin_it_iv with 500 bins in the range 0 - 5 microsec

*  to extract dark/post laser pulses 30 - 229 and 252 - 451 are 2 microsecond intervals
ill = 252
ild = 30
len = 199
iul = [ill] + [len]
iud = [ild] + [len]

exec vect_cre vecname=cont len=500

nbin = [len] + 1
hbin = 2.5e-10
xup = [nbin]*5.e-10 - [hbin] 

*   total number of waveforms, for each category of laser response

ntot = $HINFO(300,'SUM')
exec vect_cre vecname=mult len=10
hist/get/cont 300 mult
vec/inp tot(1,[iv]) [ntot]
vec/copy mult(1:5) tot(2:6,[iv])

*    mult: how many waveforms had a specific response to laser
*    1 - any, 2 - 0 p2, 3 - 1 pe, 4 - 2 pe, 5 - 3 pe, 6 4 or more pe 

mess Total number of waveforms = [ntot]

*wait
*
do ipe = -1,4
 
   *  ind is for indexing vectors by number of pe's
   ind = [ipe]+2
   *   401 is times of all pulses, split it into dark and post-laser

   idh = [ipe]*100 + 501 + 1000*[cat]

   *   1401 will be dark, all
   *   1501 dark, 0 pe
   *   1601 dark, 1 pe

*     Here is a conflict: 1401 - 1801  and 2401 - 2801 are used to
*     have normal and non-quenched pulses
*     Change sign o negative numbers

   idhd = [it]*10000 + [ipe]*100 + 1501
   idhd = -[idhd]
   title = pulse time, dark, [ipe] pe
   mess create histogram [idhd]  [title]
   hist/create/1d [idhd] [title] [nbin] -[hbin] [xup]

   idhdq = [idhd] - 1
   title = pulse charge, dark [ipe] pe
   mess create histogram [idhdq]  [title]
   hist/create/1d [idhdq] [title] [nbin] -[hbin] [xup]

   *   2401 is post-laser
   idhl = [it]*10000+[ipe]*100 + 2501
   idhl = -[idhl]
   title = pulse time, laser, [ipe] pe
   mess create histogram [idhl]  [title]
   hist/create/1d [idhl] [title] [nbin] -[hbin] [xup]

   idhlq = [idhl] - 1
   title = pulse charge, laser [ipe] pe
   mess create histogram [idhlq]  [title]
   hist/create/1d [idhlq] [title] [nbin] -[hbin] [xup]

*    idh  = time distribution of all pluses, 
*    extract dark pulses and laser pulses into idhd and idhl
 
   hist/get/cont [idh] cont
   hist/put/cont [idhd] cont([ild]:[iud])
   hist/put/cont [idhl] cont([ill]:[iul])

*wait
*    subtract dark pulses from the 'laser'ones  into 3401, 3501 etc.
*    this are afterpulses

   idhdiff = [it]*10000+[ipe]*100 + 3501
   hist/ope/sub [idhl] [idhd] [idhdiff]
*    this is not used for the moment
*wait


   nall = $HINFO(300,'ENTRIES')

*       vector multip contains a  number of waveforms/gates 
*       in a given category (all 0/1/2/3/4 pe)
   vec/cre multip(11)
   hist/get/cont 300 multip(2:11)
   vec/inp multip(1) [nall]
   nhigh = [nall]  - multip(2) - multip(3) - multip(4) - multip(5) - multip(6)
   vec/inp multip(6) [nhigh]




   ndark = $HINFO([idhd],'SUM')
   sigma errd = sqrt([ndark])
   nlaser = $HINFO([idhl],'SUM')
   sigma errl = sqrt([nlaser])

   naft = [nlaser] - [ndark]
        mess [idhd], [idhl]
	mess ndark,nlaser,nafterp = [ndark],[nlaser],[naft]

*   normal is a number of waveforms/gates in a given category (all 0/1/2/3/4 pe)
	normal = multip([ind])

	aft_r = 0.
        aft_r_e = 0.
        dark_r = 0.
        dark_r_e = 0.

	if [normal]>0 then
           aft_r = [naft]/[normal]
	   aft_r_e = errd(1)+errl(1)/[normal]
           dark_r = [ndark]/[normal]
	   dark_r_e = errd(1)/[normal]
        endif

        vec/inp afterp([ind],[iv]) [aft_r]
        vec/inp afterpe([ind],[iv]) [aft_r_e]
        vec/inp dark([ind],[iv]) [dark_r]
        vec/inp darke([ind],[iv]) [dark_r_e]

   *wait

*     idhlf   = first pulse after laser  [1]2461, [1]2561, etc..

   idhlf = [idh] + 60
   hist/get/cont [idhlf] cont
   idhlf = [it]*10000+[ipe]*100 + 2561
   mess first pulse histogram number [idhlf]
   title = first pulse after laser gate
   hist/create/1d [idhlf] [title] [nbin] -[hbin] [xup]
   hist/put/cont [idhlf] cont([ill]:[iul])

*     idhrf   = first pulse random [1]2431, [1]2531, etc..

   idhrf = [idh] + 30
   hist/get/cont [idhrf] cont
   idhrf = [it]*10000+[ipe]*100 + 2531
   mess first pulse histogram number [idhrf]
   title = first pulse random
   hist/create/1d [idhrf] [title] [nbin] -[hbin] [xup]
   hist/put/cont [idhrf] cont([ild]:[iud])
   mess [ill] [iul] [idhlf] [ild] [iud]

   mess done with pe= [ipe]
   *wait

enddo


*file=[dir]/[t]_breakdown/[v]_1pe.dat




